{
  "name": "league-saga-import-helper",
  "private": true,
  "productName": "LeagueSaga Import Helper",
  "version": "0.3.2",
  "description": "Secure local fantasy league import helper for LeagueSaga.",
  "main": "out/main/main.js",
  "author": "Cuellar Labs LLC",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite --config vite.renderer.config.mts\" \"vite build --config vite.main.config.mts --watch\" \"vite build --config vite.preload.config.mts --watch\" \"wait-on out/main/main.js out/preload/preload.js http://127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "vite build --config vite.main.config.mts && vite build --config vite.preload.config.mts && vite build --config vite.renderer.config.mts",
    "package": "npm run build && electron-builder --dir",
    "make": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "build": {
    "appId": "app.leaguesaga.import-helper",
    "productName": "LeagueSaga Import Helper",
    "icon": "assets/league-saga-app-icon.png",
    "artifactName": "LeagueSagaImportHelper-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false
    },
    "electronLanguages": [
      "en-US"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "LeagueSaga Import",
        "schemes": [
          "leaguesaga-import"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.sports",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Game",
      "maintainer": "Cuellar Labs LLC",
      "executableName": "league-saga-import-helper",
      "syncDesktopName": true
    },
    "publish": {
      "provider": "github",
      "owner": "dcuellar322",
      "repo": "league-saga-import-helper"
    },
    "deb": {
      "depends": [
        "libgtk-3-0 | libgtk-3-0t64",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0 | libatspi2.0-0t64",
        "libuuid1",
        "libsecret-1-0",
        "libasound2 | libasound2t64",
        "libgbm1"
      ]
    },
    "rpm": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libXScrnSaver",
        "libXtst",
        "xdg-utils",
        "at-spi2-core",
        "libuuid",
        "libsecret",
        "alsa-lib",
        "mesa-libgbm"
      ]
    }
  },
  "dependencies": {
    "@leaguesaga/import-contract": "file:../../packages/import-contract",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "44.2.0",
    "electron-builder": "^26.16.0",
    "plist": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "homepage": "https://www.leaguesaga.com",
  "desktopName": "league-saga-import-helper.desktop"
}
